{
  "name": "telos-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "telos-bridge": "src/index.ts"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  }
}
